<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantitative Aptitude Practice</title>
    <meta name="description" content="Please note that it is not any project but just to keep track of practice progress. And I am practicing from the book written by `R.S. Aggarwal` (published year: 1998). And while practicing, also to get hands on with HTML, CSS and Javascript.">
    <meta name="keywords" content="Quantitative Aptitude, Practice, Javascript">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="blank" id="blankLeft"></div>
        <div class="headerTitle">
            <h1>Quantitative Aptitude</h1>
        </div>
        <div class="blank" id="blankRight"></div>
    </header>
    <main>
        <div id="leftSide">
            <div id="leftSideViewer"><button>&gt;</button></div>
            <div id="leftSideContent">
            </div>
        </div>
        <div id="middle">
            <!-- TODO: Content of the article to be fetched from other html files and fed here -->
            <article>
                <h2 id="unitName">Unit Name</h2>
                <div id="someInformation">
                    <p>Information like unit reading time with specified wpm and maybe other information too.</p>
                </div>
                <div id="unitBody">
                    <h3>a section</h3>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                    <p>Its contents</p>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <p class="blank"></p>
        <p><i>Thanks......</i></p>
        <p>Just for learning purpose &#x1F642;</p>
        <p id="author">Actual author: <span><cite>R.S.Aggarwal</cite></span> published year: <span>1998</span></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>