<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratio & Proportion</title>
    <script>
        window.MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\(', '\)']], // Explicitly include $...$
            displayMath: [['$$', '$$'], ['\[', '\]']]
          },
          options: {
              skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','annotation', 'annotation-xml'],
              processEscapes: true
          }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../unitCommonStyles.css">
</head>
<body>
    <div id="unit">
        <p><b>NOTE: This page is yet to be developed</b></p>  <!-- Remove this entire tag when starting to develop -->
        <h2 id="unitName">Ratio & Proportion</h2>
        <div id="unitBody">
            <h3>a section</h3>
            <p>Its contents</p>
        </div>
    </div>
    <script src="./script.js" type="module"></script>
</body>
</html>